{
  "name": "wodapp-monorepo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "biome check .",
    "tasks:sync": "leasot 'apps/**/*.{svelte,ts,css}' --reporter markdown > tasks.md"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "leasot": "^14.4.0"
  }
}
